
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="author" content="Dmitrijus Bugelskis, VU MIF"/>
	<meta name="author" content="Vaidotas Lenčiauskas, VU MIF"/>
	<meta name="author" content="Vilius Okockis, VU MIF"/>
	<meta name="description" content="Vilniaus universiteto Matematikos ir informatikos fakulteto tvarkaraščiai"/>
	<meta name="keywords" content="VU, MIF, Matematikos, Informatikos, tvarkaraščiai"/>
    <link rel="stylesheet" href="/tvark/timetable/media/css/style.css" />
    <title> VU MIF tvarkaraščiai </title>
</head>

<body>
	<div id="wrap">
		<div class="header">
	         <h2>  VU MIF tvarkaraščiai   </h2> 


<table class="navigation">
	<tr>
		<td class="inner"> <b> Tvarkaraščiai:</b> </td>
		<td class="inner"> <a href="/tvark/timetable/"> Grupės </a> </td>
		<td class="inner"> <a href="/tvark/timetable/professor/" > Dėstytojai  </a> </td>
		<td class="inner"> <a href="/tvark/timetable/subjects/" > Dalykai </a> </td>
		<td class="inner"> <a href="/tvark/timetable/classrooms/">  Auditorijos </a> </td>
		<td> <a href="/tvark/timetable/faculties/">  Adresai </a> </td>
	</tr>
</table>

		</div>
	
	    <div class="content">
	        
<div class="group"> 
		Bioinformatika 
		    3 kursas 
		  1 grupė 
</div>



<h2>2013/14 m.m. pavasario  semestras </h2>

<table class="timetable">

    
        
            <tr><th colspan="3">Pirmadienis</th></tr>
        

        <tr>
            <td class="time">
            10:15&nbsp;&#8209;&nbsp;12:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/110/">Operacinės sistemos</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/42/">A. Mitašiūnas, doc.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/58/"> 
                    
                        419 (MIF Didl.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            12:00&nbsp;&#8209;&nbsp;14:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/110/">Operacinės sistemos</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/162/">V. Jančauskas, asist.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/94/"> 
                    
                        308 (MIF Didl.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            16:00&nbsp;&#8209;&nbsp;18:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/298/">Teisės pagrindai</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/431/">M. Vasiliauskas, lekt.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/49/"> 
                    
                        103 (MIF Naug.)
                      
                </a>
            </td>
        </tr>
    

    
        
            <tr><th colspan="3">Antradienis</th></tr>
        

        <tr>
            <td class="time">
            16:00&nbsp;&#8209;&nbsp;18:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/175/">Bioinformatika III</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/321/">S. Gražulis, doc.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/26/"> 
                    
                        302 (MIF Naug.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            18:00&nbsp;&#8209;&nbsp;20:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/175/">Bioinformatika III</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/321/">S. Gražulis, doc.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/55/"> 
                    
                        13 (MIF Šalt.)
                      
                </a>
            </td>
        </tr>
    

    
        
            <tr><th colspan="3">Trečiadienis</th></tr>
        

        <tr>
            <td class="time">
            14:30&nbsp;&#8209;&nbsp;18:30
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/178/">Diskretus optimizavimas</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/391/">V. Zacharovas, doc.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/28/"> 
                    
                        116 (MIF Naug.)
                      
                </a>
            </td>
        </tr>
    

    
        
            <tr><th colspan="3">Ketvirtadienis</th></tr>
        

        <tr>
            <td class="time">
            10:15&nbsp;&#8209;&nbsp;12:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/180/">Matematinis modeliavimas ekologijoje</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/35/">A. Ambrazevičius, doc.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/30/"> 
                    
                        7 (MIF Šalt.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            12:00&nbsp;&#8209;&nbsp;14:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/180/">Matematinis modeliavimas ekologijoje</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/35/">A. Ambrazevičius, doc.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/6/"> 
                    
                        301 (MIF Naug.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            14:00&nbsp;&#8209;&nbsp;16:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/177/">Profesionalumas ir etika</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/39/">R. Kašuba, doc.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/49/"> 
                    
                        103 (MIF Naug.)
                      
                </a>
            </td>
        </tr>
    

    

</table>
<p> 




<h2>2013/14 m.m. pavasario  semestro egzaminų sesija </h2>

<table class="timetable">
<tr><th colspan="3">Egzaminai</th></tr>
<tr><th colspan="3">Nurodyta egzamino pradžia privaloma visiems studentams!</th></tr>


    <tr><th colspan="3"> Gegužė 15, 2014, Ketvirtadienis</th></tr>

    <tr>
        <td class="time">
        14:00 &#8209; 16:00
        
        </td>
        <td class="lecture"><p>
            <span class="subject"><a href="/tvark/timetable/subject/177/">Profesionalumas ir etika</a> </span>
            

            
            <br><span class="author"><a href="/tvark/timetable/professor/39/">R. Kašuba, doc.</a></span>
            

            

            
        </p></td>
        <td class="room">
          
            <a href="/tvark/timetable/classroom/49/"> 103 
             (MIF Naug.)  </a><br>
            
        </td>
    </tr>


    <tr><th colspan="3"> Gegužė 30, 2014, Penktadienis</th></tr>

    <tr>
        <td class="time">
        12:00 &#8209; 14:00
        
        </td>
        <td class="lecture"><p>
            <span class="subject"><a href="/tvark/timetable/subject/298/">Teisės pagrindai</a> </span>
            

            
            <br><span class="author"><a href="/tvark/timetable/professor/431/">M. Vasiliauskas, lekt.</a></span>
            

            

            
        </p></td>
        <td class="room">
          
            <a href="/tvark/timetable/classroom/49/"> 103 
             (MIF Naug.)  </a><br>
            
        </td>
    </tr>


    <tr><th colspan="3"> Birželis 5, 2014, Ketvirtadienis</th></tr>

    <tr>
        <td class="time">
        13:00 &#8209; 15:00
        
        </td>
        <td class="lecture"><p>
            <span class="subject"><a href="/tvark/timetable/subject/178/">Diskretus optimizavimas</a> </span>
            

            
            <br><span class="author"><a href="/tvark/timetable/professor/391/">V. Zacharovas, doc.</a></span>
            

            

            
        </p></td>
        <td class="room">
          
            <a href="/tvark/timetable/classroom/8/"> 400 
             (MIF Naug.)  </a><br>
            
        </td>
    </tr>


    <tr><th colspan="3"> Birželis 9, 2014, Pirmadienis</th></tr>

    <tr>
        <td class="time">
        10:00 &#8209; 12:00
        
        </td>
        <td class="lecture"><p>
            <span class="subject"><a href="/tvark/timetable/subject/175/">Bioinformatika III</a> </span>
            

            
            <br><span class="author"><a href="/tvark/timetable/professor/321/">S. Gražulis, doc.</a></span>
            

            

            
        </p></td>
        <td class="room">
          
            <a href="/tvark/timetable/classroom/55/"> 13 
             (MIF Šalt.)  </a><br>
            
        </td>
    </tr>


    <tr><th colspan="3"> Birželis 12, 2014, Ketvirtadienis</th></tr>

    <tr>
        <td class="time">
        14:00 &#8209; 16:00
        
        </td>
        <td class="lecture"><p>
            <span class="subject"><a href="/tvark/timetable/subject/180/">Matematinis modeliavimas ekologijoje</a> </span>
            

            
            <br><span class="author"><a href="/tvark/timetable/professor/35/">A. Ambrazevičius, doc.</a></span>
            

            

            
        </p></td>
        <td class="room">
          
            <a href="/tvark/timetable/classroom/1/"> 101 
             (MIF Naug.)  </a><br>
            
        </td>
    </tr>


    <tr><th colspan="3"> Birželis 17, 2014, Antradienis</th></tr>

    <tr>
        <td class="time">
        10:00 &#8209; 12:00
        
        </td>
        <td class="lecture"><p>
            <span class="subject"><a href="/tvark/timetable/subject/110/">Operacinės sistemos</a> </span>
            

            
            <br><span class="author"><a href="/tvark/timetable/professor/42/">A. Mitašiūnas, doc.</a></span>
            

            

            
        </p></td>
        <td class="room">
          
            <a href="/tvark/timetable/classroom/15/"> 102 
             (MIF Didl.)  </a><br>
          
            <a href="/tvark/timetable/classroom/5/"> 103 
             (MIF Didl.)  </a><br>
            
        </td>
    </tr>

</table>




 <p>(1 sav.) - paskaita vyksta tik nelyginėmis savaitėmis</p>
 <p> (2 sav.) - paskaita vyksta tik lyginėmis savaitėmis </p>
 <p> * - pasirenkamas dalykas </p>
 <p>Sutrumpinimai:</p>
 
 	<p>[P] - Projektorius</p>
 
 	<p>[Ea] - Ekranas automatinis</p>
 
 	<p>[Kp] - Kompiuteriai ploni klientai</p>
 
 	<p>[S] - Garso kolonėlės</p>
 
 	<p>[Lk] - Kreidinė lenta</p>
 
 	<p>[Lb] - Balta lenta</p>
 
 	<p>komp_dest - Kompiuteris dėstytojo </p>
 
 
 	<p> MIF Didl. - Didlaukio g. 47, Vilnius</p>
 
 	<p> MIF Šalt. - Šaltinių g. 1A, Vilnius</p>
 
 	<p> MIF Naug. - Naugarduko g. 24, Vilnius</p>
 

	    </div>
    </div>
    <div class="footer">
    	<p>2010-2014 &copy; <a href="http://mif.vu.lt">Vilniaus universiteto Matematikos ir informatikos fakultetas</a>. Visos teisės saugomos. Sprendimas: <a href="http://kedras.mif.vu.lt">VU MIF STSC </a> </p>
    </div>
</body>
</html>


