<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="author" content="Dmitrijus Bugelskis, VU MIF"/>
	<meta name="author" content="Vaidotas Lenčiauskas, VU MIF"/>
	<meta name="author" content="Vilius Okockis, VU MIF"/>
	<meta name="description" content="Vilniaus universiteto Matematikos ir informatikos fakulteto tvarkaraščiai"/>
	<meta name="keywords" content="VU, MIF, Matematikos, Informatikos, tvarkaraščiai"/>
    <link rel="stylesheet" href="/tvark/timetable/media/css/style.css" />
    <title> VU MIF tvarkaraščiai </title>
</head>

<body>
	<div id="wrap">
		<div class="header">
	         <h2>  VU MIF tvarkaraščiai   </h2> 


<table class="navigation">
	<tr>
		<td class="inner"> <b> Tvarkaraščiai:</b> </td>
		<td class="inner"> <a href="/tvark/timetable/"> Grupės </a> </td>
		<td class="inner"> <a href="/tvark/timetable/professor/" > Dėstytojai  </a> </td>
		<td class="inner"> <a href="/tvark/timetable/subjects/" > Dalykai </a> </td>
		<td class="inner"> <a href="/tvark/timetable/classrooms/">  Auditorijos </a> </td>
		<td> <a href="/tvark/timetable/faculties/">  Adresai </a> </td>
	</tr>
</table>

		</div>
	
	    <div class="content">
	        
<div class="group"> 
		Informatika 
		    1 kursas 
		  1 grupė 
</div>



<h2>2013/14 m.m. pavasario  semestras </h2>

<table class="timetable">

    
        
            <tr><th colspan="3">Pirmadienis</th></tr>
        

        <tr>
            <td class="time">
            10:15&nbsp;&#8209;&nbsp;12:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/48/">Informatikos pagrindai</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/24/">V. Tumasonis, doc.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/15/"> 
                    
                        102 (MIF Didl.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            12:00&nbsp;&#8209;&nbsp;14:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/42/">Anglų kalba</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/265/">J. Kašelionytė, asist.</a></span>
                
                

                
                 <br><span>Pogrupis: 2</span> 
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/31/"> 
                    
                        207 (MIF Didl.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            12:00&nbsp;&#8209;&nbsp;14:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/48/">Informatikos pagrindai</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/183/">L. Ričkus, asist.</a></span>
                
                

                
                 <br><span>Pogrupis: 1</span> 
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/68/"> 
                    
                        323 (MIF Didl.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            14:00&nbsp;&#8209;&nbsp;16:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/42/">Anglų kalba</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/265/">J. Kašelionytė, asist.</a></span>
                
                

                
                 <br><span>Pogrupis: 1</span> 
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/31/"> 
                    
                        207 (MIF Didl.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            14:00&nbsp;&#8209;&nbsp;16:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/48/">Informatikos pagrindai</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/183/">L. Ričkus, asist.</a></span>
                
                

                
                 <br><span>Pogrupis: 2</span> 
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/68/"> 
                    
                        323 (MIF Didl.)
                      
                </a>
            </td>
        </tr>
    

    
        
            <tr><th colspan="3">Antradienis</th></tr>
        

        <tr>
            <td class="time">
            10:15&nbsp;&#8209;&nbsp;12:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/2/">Matematinė analizė</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/47/">A. Plikusas, doc.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/1/"> 
                    
                        101 (MIF Naug.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            12:00&nbsp;&#8209;&nbsp;14:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/2/">Matematinė analizė</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/47/">A. Plikusas, doc.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/14/"> 
                    
                        300 (MIF Naug.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            14:00&nbsp;&#8209;&nbsp;16:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/9/">Programavimas C</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/20/">I. Radavičius, asist.</a></span>
                
                

                
                 <br><span>Pogrupis: 2</span> 
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/39/"> 
                    
                        12 (MIF Šalt.)
                      
                </a>
            </td>
        </tr>
    

    
        
            <tr><th colspan="3">Trečiadienis</th></tr>
        

        <tr>
            <td class="time">
            14:00&nbsp;&#8209;&nbsp;16:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/9/">Programavimas C</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/20/">I. Radavičius, asist.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/2/"> 
                    
                        102 (MIF Naug.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            16:00&nbsp;&#8209;&nbsp;18:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/9/">Programavimas C</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/20/">I. Radavičius, asist.</a></span>
                
                

                
                 <br><span>Pogrupis: 1</span> 
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/39/"> 
                    
                        12 (MIF Šalt.)
                      
                </a>
            </td>
        </tr>
    

    
        
            <tr><th colspan="3">Ketvirtadienis</th></tr>
        

        <tr>
            <td class="time">
            08:30&nbsp;&#8209;&nbsp;10:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/42/">Anglų kalba</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/265/">J. Kašelionytė, asist.</a></span>
                
                

                
                 <br><span>Pogrupis: 1</span> 
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/60/"> 
                    
                        213 (MIF Didl.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            10:15&nbsp;&#8209;&nbsp;12:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/306/">Algebra ir geometrija</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/27/">R. Grigutis, lekt.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/51/"> 
                    
                        410 (MIF Didl.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            12:00&nbsp;&#8209;&nbsp;14:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/11/">Kombinatorika ir grafų teorija</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/391/">V. Zacharovas, doc.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/15/"> 
                    
                        102 (MIF Didl.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            14:00&nbsp;&#8209;&nbsp;16:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/42/">Anglų kalba</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/265/">J. Kašelionytė, asist.</a></span>
                
                

                
                 <br><span>Pogrupis: 2</span> 
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/60/"> 
                    
                        213 (MIF Didl.)
                      
                </a>
            </td>
        </tr>
    

    
        
            <tr><th colspan="3">Penktadienis</th></tr>
        

        <tr>
            <td class="time">
            10:15&nbsp;&#8209;&nbsp;12:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/306/">Algebra ir geometrija</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/27/">R. Grigutis, lekt.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/15/"> 
                    
                        102 (MIF Didl.)
                      
                </a>
            </td>
        </tr>
    
        

        <tr>
            <td class="time">
            12:00&nbsp;&#8209;&nbsp;14:00
            </td>
            <td class="lecture"><p> 
                <span class="subject"> <a href="/tvark/timetable/subject/11/">Kombinatorika ir grafų teorija</a></span>
				

                
                
                
                <br><span class="author"><a href="/tvark/timetable/professor/391/">V. Zacharovas, doc.</a></span>
                
                

                
                
				
                
            </p></td>
            <td class="room">
            	<a href="/tvark/timetable/classroom/24/"> 
                    
                        413 (MIF Didl.)
                      
                </a>
            </td>
        </tr>
    

</table>
<p> 




<h2>2013/14 m.m. pavasario  semestro egzaminų sesija </h2>

<table class="timetable">
<tr><th colspan="3">Egzaminai</th></tr>
<tr><th colspan="3">Nurodyta egzamino pradžia privaloma visiems studentams!</th></tr>


    <tr><th colspan="3"> Gegužė 31, 2014, Šeštadienis</th></tr>

    <tr>
        <td class="time">
        09:00 &#8209; 13:00
        
        </td>
        <td class="lecture"><p>
            <span class="subject"><a href="/tvark/timetable/subject/461/">Užsienio kalba </a> </span>
            

            
            <br><span class="author"><a href="/tvark/timetable/professor/422/">asist.,lekt.,doc. ---, --- </a></span>
            

            

            
        </p></td>
        <td class="room">
          
            <a href="/tvark/timetable/classroom/1/"> 101 
             (MIF Naug.)  </a><br>
          
            <a href="/tvark/timetable/classroom/2/"> 102 
             (MIF Naug.)  </a><br>
          
            <a href="/tvark/timetable/classroom/49/"> 103 
             (MIF Naug.)  </a><br>
          
            <a href="/tvark/timetable/classroom/6/"> 301 
             (MIF Naug.)  </a><br>
          
            <a href="/tvark/timetable/classroom/4/"> 303 
             (MIF Naug.)  </a><br>
            
        </td>
    </tr>


    <tr><th colspan="3"> Birželis 5, 2014, Ketvirtadienis</th></tr>

    <tr>
        <td class="time">
        12:00 &#8209; 15:00
        
        </td>
        <td class="lecture"><p>
            <span class="subject"><a href="/tvark/timetable/subject/2/">Matematinė analizė</a> </span>
            

            
            <br><span class="author"><a href="/tvark/timetable/professor/47/">A. Plikusas, doc.</a></span>
            

            

            
        </p></td>
        <td class="room">
          
            <a href="/tvark/timetable/classroom/1/"> 101 
             (MIF Naug.)  </a><br>
          
            <a href="/tvark/timetable/classroom/2/"> 102 
             (MIF Naug.)  </a><br>
            
        </td>
    </tr>


    <tr><th colspan="3"> Birželis 10, 2014, Antradienis</th></tr>

    <tr>
        <td class="time">
        13:00 &#8209; 15:00
        
        </td>
        <td class="lecture"><p>
            <span class="subject"><a href="/tvark/timetable/subject/11/">Kombinatorika ir grafų teorija</a> </span>
            

            
            <br><span class="author"><a href="/tvark/timetable/professor/391/">V. Zacharovas, doc.</a></span>
            

            

            
        </p></td>
        <td class="room">
          
            <a href="/tvark/timetable/classroom/5/"> 103 
             (MIF Didl.)  </a><br>
            
        </td>
    </tr>


    <tr><th colspan="3"> Birželis 13, 2014, Penktadienis</th></tr>

    <tr>
        <td class="time">
        08:00 &#8209; 10:00
        
        </td>
        <td class="lecture"><p>
            <span class="subject"><a href="/tvark/timetable/subject/306/">Algebra ir geometrija</a> </span>
            

            
            <br><span class="author"><a href="/tvark/timetable/professor/27/">R. Grigutis, lekt.</a></span>
            

            

            
        </p></td>
        <td class="room">
          
            <a href="/tvark/timetable/classroom/5/"> 103 
             (MIF Didl.)  </a><br>
            
        </td>
    </tr>


    <tr><th colspan="3"> Birželis 18, 2014, Trečiadienis</th></tr>

    <tr>
        <td class="time">
        11:00 &#8209; 15:00
        
        </td>
        <td class="lecture"><p>
            <span class="subject"><a href="/tvark/timetable/subject/9/">Programavimas C</a> </span>
            

            
            <br><span class="author"><a href="/tvark/timetable/professor/20/">I. Radavičius, asist.</a></span>
            

            

            
        </p></td>
        <td class="room">
          
            <a href="/tvark/timetable/classroom/1/"> 101 
             (MIF Naug.)  </a><br>
            
        </td>
    </tr>


    <tr><th colspan="3"> Birželis 23, 2014, Pirmadienis</th></tr>

    <tr>
        <td class="time">
        10:00 &#8209; 12:00
        
        </td>
        <td class="lecture"><p>
            <span class="subject"><a href="/tvark/timetable/subject/48/">Informatikos pagrindai</a> </span>
            

            
            <br><span class="author"><a href="/tvark/timetable/professor/24/">V. Tumasonis, doc.</a></span>
            

            

            
        </p></td>
        <td class="room">
          
            <a href="/tvark/timetable/classroom/7/"> 101 
             (MIF Didl.)  </a><br>
          
            <a href="/tvark/timetable/classroom/15/"> 102 
             (MIF Didl.)  </a><br>
            
        </td>
    </tr>

</table>




 <p>(1 sav.) - paskaita vyksta tik nelyginėmis savaitėmis</p>
 <p> (2 sav.) - paskaita vyksta tik lyginėmis savaitėmis </p>
 <p> * - pasirenkamas dalykas </p>
 <p>Sutrumpinimai:</p>
 
 	<p>[P] - Projektorius</p>
 
 	<p>[Ea] - Ekranas automatinis</p>
 
 	<p>[Kp] - Kompiuteriai ploni klientai</p>
 
 	<p>[M] - Mikrofonas</p>
 
 	<p>[Lk] - Kreidinė lenta</p>
 
 	<p>[C] - Kondicionierius</p>
 
 	<p>[T] - Tinklo kabelis</p>
 
 	<p>[Za] - Žaliuzės automatinės</p>
 
 
 	<p> MIF Didl. - Didlaukio g. 47, Vilnius</p>
 
 	<p> MIF Šalt. - Šaltinių g. 1A, Vilnius</p>
 
 	<p> MIF Naug. - Naugarduko g. 24, Vilnius</p>
 

	    </div>
    </div>
    <div class="footer">
    	<p>2010-2014 &copy; <a href="http://mif.vu.lt">Vilniaus universiteto Matematikos ir informatikos fakultetas</a>. Visos teisės saugomos. Sprendimas: <a href="http://kedras.mif.vu.lt">VU MIF STSC </a> </p>
    </div>
</body>
</html>


